<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>VeloCPPed 21 апреля 2015 &#8211; Kazan C++ meetup</title>

        <!-- Twitter Cards -->
        <meta name="twitter:title" content="21 марта 2015">

        <meta name="twitter:site" content="@velocpped">
        <meta name="twitter:creator" content="@velocpped">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:image" content="title.png">

        <!-- Open Graph -->
        <meta property="og:locale" content="ru_RU">
        <meta property="og:type" content="article">
        <meta property="og:title" content="21 марта 2015">

        <meta property="og:url" content="/">
        <meta property="og:site_name" content="VeloCPPed">





        <meta name="description" content="VeloCPPed &#8211; митап C++ разработчиков в Казани">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <!-- Icons -->
        <!-- 16x16 -->
        <link rel="shortcut icon" href="favicon.ico">
        <!-- 32x32 -->
        <link rel="shortcut icon" href="favicon.png">
        <!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">
        <!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png">
        <!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png">
        <!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="container">

            <!-- Static navbar -->
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://velocpped.ru/" title="VeloCPPed">
                            <img alt="VeloCPPed" src="images/logo.png" >
                        </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="about.html">О проекте</a></li>
                            <li><a href="registration.html">Регистрация</a></li>
                            <li><a href="i-am-smart.html">Выступить</a></li>
                            <!--<li><a href="#">About</a></li>-->
                            <!--<li><a href="#">Contact</a></li>-->
                            <!--<li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>-->
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="speakers.html">Участники</a></li>
                            <li><a href="all.html">Доклады</a></li>

                            <li><a href="place.html">Где?</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav><!--/ Static navbar -->


            <!-- CONTENT BEGIN -->

<!-- INDEX -->

<div class="jumbotron">
    <h1>VeloCPPed — <nobr>С++</nobr> митап в Казани</h1>

    <div class="row">

        <div class="col-md-6 col-lg-7">
            <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0fgZssjp-NY" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-md-6 col-lg-5">
            <p>В Казани 21 апреля (вторник) в 19:00 пройдет митап посвященный <nobr>С++</nobr> и сопутствующим технологиям. <strong>Вход — свободный!</strong></p>
            <p>Чтобы мы могли оценить количество участников, <a href="registration.html">зарегистрируйтесь</a> пожалуйста.</p>
        </div>
    </div>

    <div class="media">
        <div class="media-left hidden-xs">
            <img class="media-object" src="images/speakers/valiullin_rasim_rustamovich.jpg" alt="Валиуллин Расим Рустамович">
        </div>
        <div class="media-body clearfix">
            <img class="visible-xs-block pull-left" src="images/speakers/valiullin_rasim_rustamovich.jpg" alt="Валиуллин Расим Рустамович">
            <h2 class="media-heading">Числа с плавающей запятой. Расим Валиуллин. Тензор</h2>
            <p>Два слова о числовых типах в C/C++: числа с фиксированной и плавающей запятой. Основная идея и устройство чисел с плав. зап. Очень сжато ieee-754. Последствия для применения. Пример числа с плавающей запятой и эксперимент по интерпретации полученного образа как float.</p>
        </div>
    </div>

    <div class="media">
        <div class="media-left hidden-xs">
            <img class="media-object" src="images/speakers/blohin_leonid_nikolaevich.jpg" alt="Блохин Леонид Николаевич">
        </div>
        <div class="media-body clearfix">
            <img class="visible-xs-block pull-left" src="images/speakers/blohin_leonid_nikolaevich.jpg" alt="Блохин Леонид Николаевич">
            <h2 class="media-heading">Паттерны Factory и Variant, сильные и слабые стороны. Леонид Блохин. Тензор</h2>
            <p>Личный опыт использования шаблонов, с чем приходилось встречаться и что встречается повсеместно. Отдельное внимание к Factory и Variant, их сильные и слабые стороны.</p>
        </div>
    </div>

    <div class="media">
        <div class="media-left hidden-xs">
            <img class="media-object" src="images/speakers/unkunnown.png" alt="">
        </div>
        <div class="media-body clearfix text-muted">
            <img class="visible-xs-block pull-left " src="images/speakers/unkunnown.png" alt="">
            <h2 class="media-heading">Мультипоточность, мультизадачность и связанные с этим паттерны. Алексей</h2>
            <p>Доклад в данный момент проходит согласование</p>
        </div>
    </div>

    <div class="text-center">
        <a class="btn btn-lg btn-success" href="registration.html" role="button">Я хочу послушать!</a>
    </div>

</div>

<!--/ INDEX -->


            <!-- CONTENT END -->


            <div id="disqus_thread"></div>

        </div> <!-- /container -->


        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <!--<script src="js/main.js"></script>-->

        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES * * */
            var disqus_shortname = 'velocpped';

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var s = document.createElement('script'); s.async = true;
                s.type = 'text/javascript';
                s.src = '//' + disqus_shortname + '.disqus.com/count.js';
                (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
            }());
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    </body>
</html>
